CLOUD_NAME=dkeuuudxx
CLOUD_API_KEY=721649252144633
CLOUD_API_SECRET=XJCs3mDZImLfGCrVdanTJ5Bzwik

# MAP_TOKEN=pk.eyJ1IjoibW9oYW5pc2gtZ3VuZGEiLCJhIjoiY21keGJhd2tkMGV5NzJ1cjNvMGhieWxseiJ9.auEltmT9zdV8Jo7MFpUbrQ

ATLASDB_URL=mongodb+srv://Mohanish:Xzw7Oxn1ecgSSbFd@cluster0.jfzd54c.mongodb.net/RoomPe?retryWrites=true&w=majority&appName=Cluster0

SECRET=supersecretcode